# FSharp.Core.Extensions

./: Async.fs  FSharp.Core.Extensions.fsproj  FSharp.Core.Extensions.sln  FSharpType.fs  List.fs  README.md  Result.fs  Validation.fs
