<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpType.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Validation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpLint.Core" Version="0.12.10" />
    <PackageReference Update="FSharp.Core" Version="6.0.4-beta.22181.2" />
  </ItemGroup>

</Project>
