<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpType.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="List.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpLint.Core" Version="0.12.10" />
  </ItemGroup>

</Project>
